<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/i_fav_on"
        android:orderInCategory="100"
        android:title="Favorite"
        android:icon="@android:drawable/btn_star_big_on"
        android:visible="false"
        app:showAsAction="always" />
</menu>
