# android-solstice-app-admission

Contacts/app/: build.gradle
Contacts/app/src/androidTest/java/com/contacts/: ApplicationTest.java
Contacts/app/src/main/: AndroidManifest.xml
Contacts/app/src/main/java/com/contacts/: ContactsApplication.java
Contacts/app/src/main/java/com/contacts/injection/components/: ApplicationComponent.java
Contacts/app/src/main/java/com/contacts/injection/modules/: ApplicationModule.java
Contacts/app/src/main/java/com/contacts/model/: Address.java  Contact.java  Phone.java
Contacts/app/src/main/java/com/contacts/presenter/: BasePresenter.java  ContactDetailsPresenter.java  MainPresenter.java  Presenter.java
Contacts/app/src/main/java/com/contacts/rest/: ApiClient.java  ApiInterface.java
Contacts/app/src/main/java/com/contacts/ui/activities/: BaseActivity.java  ContactDetailsActivity.java  MainActivity.java
Contacts/app/src/main/java/com/contacts/ui/adapters/: ContactsAdapter.java
Contacts/app/src/main/java/com/contacts/ui/listener/: RecyclerOnItemClickListener.java
Contacts/app/src/main/java/com/contacts/utils/: Constants.java  DialogFactory.java
Contacts/app/src/main/java/com/contacts/view/: ContactDetailsMvpView.java  MainMvpView.java  MvpView.java
Contacts/app/src/main/res/layout/: activity_contact_details.xml  activity_main.xml  content_contact_details.xml  item_contacts.xml
Contacts/app/src/main/res/menu/: menu_contact_details.xml
Contacts/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
Contacts/app/src/test/java/com/contacts/: ExampleUnitTest.java
